name: cmd-workflow
on: [push]


jobs:
    testing-jobs:
      runs-on: ubuntu-latest
      steps:
        - name: setting an error message
          run: echo "::error::Missing semicolon"
        
        - name: setting an warning message
          run: echo "::warning::warning semicolon"
        
        - name: setting an notice message
          run: echo "::notice::Missing semicolon"

        - name: setting an debug message
          run: echo "::debug::Missing semicolon"
        
