name: Working Dirs & Shells
on: [push]

jobs:
    display-wd-info-in-linux:
        #name: ubuntu-commands
        runs-on: ubuntu-latest
        steps:
        - name: Display Working Directory and List Files
          run: |
            ls -a
            pwd
            echo $GITHUB_SHA
            echo $GITHUB_REPOSITORY
            echo $GITHUB_WORKSPACE

    display-wd-info-in-windows:
        #name: windows-commands
        runs-on: windows-latest
        steps:
        - name: Display Working Directory and List Files
          run: |
            dir
            Get-Location
            echo $env:GITHUB_SHA
            echo $env:GITHUB_REPOSITORY
            echo $env:GITHUB_WORKSPACE